public class NumberOfDaysInMonth {
    public static boolean isLeapYear(int year) {
        if (year &gt; 1 &amp;&amp; year &lt; 9999) {
            if (year % 4 == 0) {
                if (year % 100 == 0) {
                    if (year % 400 == 0)
                        return true;
                    else
                        return false;
                } else
                    return true;
            } else
                return false;
        } else
            return false;
    }

    public static int getDaysInMonth(int month, int year) {
        int days = 30;
        if ((year &gt;= 1 &amp;&amp; year &lt;= 9999) &amp;&amp; (isLeapYear(year) == true)) {
            switch (month){
                case 1: case 3: case 5: case 7: case 8: case 10: case 12: {
                    return days+1;
                }
                case 2:{
                    return days-1;
                }
                case 4: case 6: case 9: case 11: {
                    return days;
                }
                default:{
                    return -1;
                }
            }
        }else if ((year &gt;= 1 &amp;&amp; year &lt;= 9999) &amp;&amp; (isLeapYear(year)==false)){
            switch (month){
                case 1: case 3: case 5: case 7: case 8: case 10: case 12: {
                    return days+1;
                }
                case 2:{
                    return days-2;
                }
                case 4: case 6: case 9: case 11: {
                    return days;
                }
                default:{
                    return -1;
                }
            }
        }
        else
            return -1;
    }
}
